# Provide a custom message
# message: "...with all my tests we're... ...making science now!"

# Remember to set service.type=ClusterIP if you are using an ingress
ingress:
  configured: false
  rewritePath: true
  pathPrefix: ""
  host: test.uwubernetes.talos.nyara.network

deployment:
  replicaCount: 3
  container:
    image:
      repository: "paulbouwer/hello-kubernetes"
      tag: "" # uses chart appVersion if not provided
      pullPolicy: IfNotPresent
    port: 8080
  resources: {}

  tolerations: []

  affinity: {}

  message: "test"