# Provide a custom message
message: "It's time for testing!"

# Remember to set service.type=ClusterIP if you are using an ingress
ingress:
  configured: false
  rewritePath: true
  pathPrefix: ""
  host: test.hello.irineva.nyara.network

deployment:
  replicaCount: 1
  container:
    image:
      repository: "paulbouwer/hello-kubernetes"
      tag: "" # uses chart appVersion if not provided
      pullPolicy: IfNotPresent
    port: 8080

  resources: {}

  tolerations: []

  affinity: {}

